(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            [cljd.flutter :as f]))

(def app-title  "Flutter layout demo")

(defn title-section []
  (f/widget
   (m/Container
    .padding (m/EdgeInsets.all 32))
   m/Row
   .children
   [(f/widget
     m/Expanded
     (m/Column
      .crossAxisAlignment m/CrossAxisAlignment.start)
     .children
     [(m/Container
       .padding (m/EdgeInsets.only .bottom 8)
       .child (m/Text "Oeschinen Lake Campground"
                      .style (m/TextStyle .fontWeight m/FontWeight.bold)))
      (m/Text "Kanderseig, Switzerland"
              .style (m/TextStyle .color m/Colors.grey))])
    (m/Icon m/Icons.star .color (m/Colors.red 100))
    (m/Text "41")]
   ))

(defn- build-button-column
  [color icon label]
  (m/Column :mainAxisSize (.min m/MainAxisSize)
            :mainAxisAlignment (.center m/MainAxisAlignment)
            :children
            [(m/Icon icon :color color)
             (m/Container :margin ^:const (.only m/EdgeInsets :top 8)
                          :child (m/Text label
                                         :style
                                         (m/TextStyle :fontSize 12
                                                      :fontWeight
                                                      (.w400 m/FontWeight)
                                                      :color color)))]))

(defn main []
  (f/run
   (m/MaterialApp
    .title app-title)
   .home
   (m/Scaffold
    .appBar (m/AppBar .title (m/Text app-title)))
   .body
   m/Column
   .children
   [(title-section)
    (f/widget
     :context ctx
     (m/Row
      .mainAxisAlignment m/MainAxisAlignment.spaceEvenly
      .children
      (let [color (-> m/Theme (.of ctx) .primaryColor)]
        (map (partial build-button-column color)
             [m/Icons.call m/Icons.near_me, m/Icons.share]
             ["CALL" "ROUTE" "SHARE"]))))
    ^:const (m/Padding
             .padding (m/EdgeInsets.all 32)
             .child (m/Text "some text" .softWrap true))]))
